APP_NAME=Client documents system
ADMIN_EMAIL=
MAX_LOGGING_ATTEMPTS=10
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=30

SYSTEM_USERNAME=
SYSTEM_MAIL_PW=
SYSTEM_MAIL=
MAIL_SERVER_PORT=587
MAIL_SERVER=
